
2月CPI同比上涨0.9%
PPI同比上涨8.8%，涨幅比上月回落0.3个百分点
　　本报北京3月9日电  （记者陆娅楠）国家统计局3月9日发布的CPI（全国居民消费价格指数）和PPI（全国工业生产者出厂价格指数）数据显示，2月CPI同比上涨0.9%，涨幅与上月相同；PPI同比上涨8.8%，涨幅比上月回落0.3个百分点。
　　从环比看，2月CPI上涨0.6%，涨幅比上月扩大0.2个百分点。国家统计局城市司高级统计师董莉娟分析，2月食品价格上涨1.4%，涨幅与上月相同，影响CPI上涨约0.26个百分点。其中，受春节因素影响，鲜菜、水产品和鲜果价格分别上涨6.0%、4.8%和3.0%。
　　从同比看，CPI上涨0.9%，其中，食品价格下降3.9%，降幅比上月扩大0.1个百分点，影响CPI下降约0.76个百分点。
　　董莉娟分析，2月非食品价格同比上涨2.1%，涨幅比上月扩大0.1个百分点，影响CPI上涨约1.68个百分点。其中，工业消费品价格上涨3.1%，涨幅比上月扩大0.6个百分点，其中汽油和柴油价格分别上涨23.9%和26.3%。
　　2月份，受原油、有色金属等国际大宗商品价格上涨等因素影响，PPI环比由降转涨，同比涨幅回落。
　　从环比看，PPI由上月下降0.2%转为上涨0.5%。其中，生产资料价格由下降0.2%转为上涨0.7%，生活资料价格由持平转为上涨0.1%。董莉娟分析，国际原油价格大幅上涨，带动国内石油相关行业价格上行，其中石油开采价格上涨13.5%，精炼石油产品制造价格上涨6.5%。受国际因素影响，国内有色金属冶炼和压延加工业价格上涨2.0%。
　　从同比看，PPI上涨8.8%，涨幅比上月回落0.3个百分点。其中，生产资料价格上涨11.4%，涨幅回落0.4个百分点，生活资料价格上涨0.9%，涨幅扩大0.1个百分点。调查的40个工业行业大类中，价格上涨的有36个，与上月相同。
