始##始 20
人民网 5
1月1日 3
讯 1
据 3
《 11
纽约时报 2
》 11
报道 6
， 74
美国 2
华尔街 1
股市 1
在 20
2013年 3
的 49
最后 1
一天 1
继续 4
上涨 2
和 18
全球股市 1
一样 2
都 1
以 3
最高纪录 2
或 1
接近 1
结束 2
本 1
年 1
交易 1
。 43
 21
末##末 20
说 2
标普 1
500 1
指数 1
今年 5
上升 4
29.6% 1
为 7
1997年 1
以来 4
最大 2
涨幅 2
； 2
道琼斯工业平均指数 1
26.5% 1
1996年 1
纳斯达克 1
38.3% 1
就 2
12月31日 1
来说 2
由于 1
就业 1
前景 1
看好 1
经济增长 1
明年 1
可能 1
加速 1
消费者 2
信心 2
工商 1
协进会 1
（ 6
ConferenceBoard 1
） 6
报告 1
12月 1
到 1
78.1 1
明显 1
高于 1
11月 1
72 1
另据 1
华尔街日报 1
是 5
1995年 1
美国股市 2
表现 1
最好 1
一年 5
这 2
里 3
投资 2
明智 1
做法 1
追 1
着 1
“ 4
傻钱 2
” 4
跑 1
所谓 1
策略 2
其实 1
就是 1
买入 1
并 8
持有 1
股票 1
这样 1
普通 3
组合 1
这个 2
要 7
比 1
对冲基金 1
其它 1
专业 1
投资者 1
使用 1
更为 1
复杂 1
方法 1
效果 1
好 1
得 1
多 1
老 1
任 1
平壤 1
电 4
记者 4
王莉 1
、 10
程维丹 1
朝鲜 14
最高 1
领导人 1
金正恩 6
1日 2
通过 1
各 2
大媒体 1
发表 1
2014年 1
新年贺词 2
向 4
全体 2
军民 2
致 1
新年 2
问候 1
强调 2
新的 3
将 6
加强 5
经济 1
强国 1
建设 6
提高 2
人民生活水平 1
国防 3
力量 5
祖国统一 4
斗争 2
中 5
取得 3
进展 2
一 1
被 2
视为 1
未来 1
工作 2
指导方针 1
贺词 1
回顾 1
了 10
过去 1
领域 1
成绩 1
表示 5
感谢 2
提到 1
朝鲜劳动党 1
采取 1
坚决 2
措施 1
清除 2
隐藏 1
党内 1
宗派 2
污点 1
适时 1
作出 1
正确 1
决策 1
揭发 1
肃清 1
反党 1
反革命 1
集团 1
使 1
党 3
革命 2
队伍 3
进一步 2
巩固 2
一心 1
团结 3
得到 1
经济建设 1
人民生活 1
努力 3
把 1
农业 2
当做 1
主攻方向 1
狠抓 1
对 3
集中 1
一切 1
部门 2
开创 1
繁荣 2
期 1
搞好 1
发电站 1
畜产 1
基地 1
住房 1
等 1
一系列 1
重要 1
建设工程 1
大力加强 1
尤其 1
军队 1
基本 1
战斗 2
单位 1
— 4
连队 1
国防工业 1
更多 1
生产 1
轻量化 1
无人 1
化 2
智能化 1
精密 1
式 1
现代化 1
武器装备 1
自卫 2
彻底 2
建立 1
唯一 1
领导 1
体系 1
牢固 2
保障 1
纯洁性 1
党组织 1
职能 1
作用 1
妨害 1
统一 2
细微 1
现象 1
因素 1
保持警惕 1
加以 1
克服 1
开展 1
损害 1
制度 1
异色 1
思想 1
颓废 1
风潮 1
粉碎 1
敌人 1
思想文化 1
渗透 1
阴谋 1
贯彻 1
金日成 1
金正日 1
遗训 1
运动 1
新 1
北方 1
南方 1
应 1
坚持 2
三大宪章 1
北南 3
共同 2
宣言 2
自主 2
原则 1
站 1
我们 2
民族 3
自己 1
立场 1
尊重 2
诚实 1
履行 1
必须 1
营造 1
气氛 1
改善 2
关系 3
相互 1
诽谤 2
反目 1
只 1
会 1
让 1
不 3
希望 3
势力 1
坐收渔利 1
中伤 1
不能 1
再 1
做 1
有 2
碍 1
和解 1
与 3
事情 1
只要 1
重视 1
人 2
不管 1
他 3
谁 1
既往不咎 1
一同 1
携手前进 1
今后 2
也 3
做出 1
积极 2
和平 4
对于 1
朝鲜人民 1
无比 1
珍贵 1
但 1
不是 1
靠 1
期盼 1
乞求 1
能 1
得来 1
朝鲜半岛 1
上 2
针对 2
核战争 1
阴云 1
散 1
情况下 1
绝 1
不会 2
袖手旁观 1
强有力 1
维护 1
国家主权 1
朝鲜党和政府 1
友谊 1
对外 1
政策 1
理念 1
同 1
主权 1
友好 1
相待 1
所有 1
国家 1
扩大 1
发展 1
友好合作 1
世界和平 1
安全 1
人类 1
而 3
莫斯科 2
31日 1
屈海齐 2
俄新社 2
今日俄罗斯 5
RussiaToday 1
总裁 1
德米特里·基谢廖夫 1
决定 1
任命 1
玛格丽特·西莫尼 1
杨 1
通讯社 1
主编 3
同时 1
兼任 1
电视频道 1
玛格丽特·西蒙尼扬 1
1980年 1
生于 1
克拉斯诺达尔 1
毕业 1
于 1
库班国立大学新闻系 1
曾 1
克拉斯诺达尔电视台 1
负责 1
有关 1
总统 3
新闻报道 1
25岁 1
出任 1
频道 1
2013年12月9日 1
俄罗斯总统 2
普京 7
下令 1
三个月 1
内 1
俄罗斯之声 1
电台 1
合并 1
国际通讯社 1
( 1
) 1
俄 2
媒 1
2014年1月1日 1
凌晨 1
到达 1
伏尔加格勒 4
行政区 1
主持 1
召开 1
反 1
恐 1
会议 1
之后 1
即刻 1
前往 1
该市 1
一所 1
医院 2
探望 1
因 1
恐怖袭击 1
受伤 3
伤员 2
认为 1
平民 1
恐怖主义 1
行为 1
没有 1
任何 1
道理 1
途经 1
无轨电车 2
爆炸 1
地点 1
停下来 1
献 1
一束 1
玫瑰花 1
悲剧 1
发生 2
地方 1
摆着 1
许多 1
鲜花 1
燃着 1
蜡烛 1
还有 1
城市居民 1
送来 1
一些 1
儿童玩具 1
医生 1
询问 1
伤者 1
情况 1
进行 1
交谈 1
人员 2
既有 1
执法 1
该 1
城 1
居民 1
一名 1
女 1
受伤者 1
慰问 1
保证 1
： 1
具有 1
坚强 1
精神 1
他们 1
这么 1
容易 1
摧毁 1
随后 1
她 2
早日 1
康复 1
祝 1
新年快乐 1
！ 1
2013年12月29日 1
30日 1
市 1
火车站 1
连续 1
两次 1
恐怖 1
爆炸事件 1
共 1
致使 1
34人 1
死亡 1
70余人 1
南苏丹 3
瓦乌 1
吴文斌 1
员 1
郭如生 1
2013年12月 1
中旬 1
武装冲突 1
不断 1
升级 1
局势 1
动荡 1
加剧 1
数以十万计 1
难民 1
流离失所 1
生存 1
四处奔波 1
元旦 1
似 1
成 1
无人问津 1
日子 1
中国 1
驻 1
维和部队 1
却 1
用 1
又 1
特别 1
方式 1
度过 1
第一天 1
随时 1
准备 1
应对 1
突发事件 1
充实 1
