始##始 人民网 5
人民网 1月1日 1
1月1日 讯 1
讯 据 1
据 《 1
《 纽约时报 2
纽约时报 》 2
》 报道 3
报道 ， 4
， 美国 1
美国 华尔街 1
华尔街 股市 1
股市 在 1
在 2013年 1
2013年 的 1
的 最后 1
最后 一天 1
一天 继续 1
继续 上涨 1
上涨 ， 1
， 和 1
和 全球股市 1
全球股市 一样 1
一样 ， 1
， 都 1
都 以 1
以 最高纪录 1
最高纪录 或 1
或 接近 1
接近 最高纪录 1
最高纪录 结束 1
结束 本 1
本 年 1
年 的 1
的 交易 1
交易 。 1
。  17
 末##末 20
始##始 《 1
报道 说 1
说 ， 1
， 标普 1
标普 500 1
500 指数 1
指数 今年 1
今年 上升 1
上升 29.6% 1
29.6% ， 1
， 为 4
为 1997年 1
1997年 以来 1
以来 的 2
的 最大 2
最大 涨幅 2
涨幅 ； 2
； 道琼斯工业平均指数 1
道琼斯工业平均指数 上升 1
上升 26.5% 1
26.5% ， 1
为 1996年 1
1996年 以来 1
； 纳斯达克 1
纳斯达克 上涨 1
上涨 38.3% 1
38.3% 。 1
始##始 就 1
就 12月31日 1
12月31日 来说 1
来说 ， 1
， 由于 1
由于 就业 1
就业 前景 1
前景 看好 1
看好 和 1
和 经济增长 1
经济增长 明年 1
明年 可能 1
可能 加速 1
加速 ， 1
， 消费者 1
消费者 信心 2
信心 上升 2
上升 。 1
。 工商 1
工商 协进会 1
协进会 （ 1
（ ConferenceBoard 1
ConferenceBoard ） 1
） 报告 1
报告 ， 1
， 12月 1
12月 消费者 1
上升 到 1
到 78.1 1
78.1 ， 1
， 明显 1
明显 高于 1
高于 11月 1
11月 的 1
的 72 1
72 。 1
始##始 另据 1
另据 《 1
《 华尔街日报 1
华尔街日报 》 1
， 2013年 1
2013年 是 1
是 1995年 1
1995年 以来 1
以来 美国股市 1
美国股市 表现 1
表现 最好 1
最好 的 1
的 一年 1
一年 。 1
。 这 2
这 一年 1
一年 里 2
里 ， 1
， 投资 1
投资 美国股市 1
美国股市 的 1
的 明智 1
明智 做法 1
做法 是 1
是 追 1
追 着 1
着 “ 1
“ 傻钱 2
傻钱 ” 2
” 跑 1
跑 。 1
。 所谓 1
所谓 的 1
的 “ 1
” 策略 1
策略 ， 1
， 其实 1
其实 就是 1
就是 买入 1
买入 并 1
并 持有 1
持有 美国 1
美国 股票 1
股票 这样 1
这样 的 1
的 普通 2
普通 组合 1
组合 。 1
。 这个 1
这个 策略 1
策略 要 1
要 比 1
比 对冲基金 1
对冲基金 和 1
和 其它 1
其它 专业 1
专业 投资者 1
投资者 使用 1
使用 的 1
的 更为 1
更为 复杂 1
复杂 的 1
的 投资 1
投资 方法 1
方法 效果 1
效果 好 1
好 得 1
得 多 1
多 。 1
。 （ 1
（ 老 1
老 任 1
任 ） 1
）  1
人民网 平壤 1
平壤 1月1日 1
1月1日 电 2
电 （ 3
（ 记者 3
记者 王莉 1
王莉 、 1
、 程维丹 1
程维丹  1
 ） 1
） 朝鲜 1
朝鲜 最高 1
最高 领导人 1
领导人 金正恩 1
金正恩 1日 1
1日 通过 1
通过 朝鲜 1
朝鲜 各 1
各 大媒体 1
大媒体 发表 1
发表 2014年 1
2014年 新年贺词 1
新年贺词 ， 1
， 向 2
向 朝鲜 1
朝鲜 全体 1
全体 军民 2
军民 致 1
致 以 1
以 新年 1
新年 问候 1
问候 ， 1
， 强调 1
强调 在 1
在 新的 1
新的 一年 1
里 将 1
将 继续 2
继续 加强 1
加强 经济 1
经济 强国 1
强国 建设 1
建设 ， 1
， 提高 1
提高 人民生活水平 1
人民生活水平 ， 1
， 加强 2
加强 国防 1
国防 力量 3
力量 ， 2
， 在 4
在 祖国统一 2
祖国统一 斗争 1
斗争 中 1
中 取得 2
取得 新的 1
新的 进展 1
进展 。 2
这 一 1
一 新年贺词 1
新年贺词 被 1
被 视为 1
视为 朝鲜 1
朝鲜 未来 1
未来 一年 1
一年 工作 1
工作 的 1
的 指导方针 1
指导方针 。 1
始##始 金正恩 5
金正恩 在 1
在 贺词 1
贺词 中 1
中 回顾 1
回顾 了 1
了 过去 1
过去 一年 1
一年 朝鲜 1
朝鲜 在 1
在 各 1
各 领域 1
领域 取得 1
取得 的 1
的 成绩 1
成绩 ， 1
向 全体 1
军民 表示 1
表示 感谢 2
感谢 ， 1
， 并 1
并 提到 1
提到 2013年 1
2013年 朝鲜劳动党 1
朝鲜劳动党 采取 1
采取 坚决 1
坚决 措施 1
措施 清除 1
清除 了 1
了 隐藏 1
隐藏 在 1
在 党内 1
党内 的 1
的 宗派 1
宗派 污点 1
污点 ， 1
， 适时 1
适时 作出 1
作出 正确 1
正确 决策 1
决策 ， 1
， 揭发 1
揭发 和 1
和 肃清 1
肃清 了 1
了 反党 1
反党 反革命 1
反革命 宗派 1
宗派 集团 1
集团 ， 1
， 使 1
使 党 1
党 和 2
和 革命 2
革命 队伍 2
队伍 进一步 1
进一步 巩固 2
巩固 ， 1
， 朝鲜 2
朝鲜 的 2
的 一心 1
一心 团结 1
团结 得到 1
得到 加强 1
加强 。 1
金正恩 表示 3
表示 ， 3
在 今年 1
今年 的 1
的 经济建设 1
经济建设 和 1
和 提高 1
提高 人民生活 1
人民生活 的 1
的 努力 1
努力 中 1
中 ， 2
， 要 2
要 把 1
把 农业 1
农业 当做 1
当做 主攻方向 1
主攻方向 狠抓 1
狠抓 ， 1
， 对 2
对 农业 1
农业 集中 1
集中 一切 1
一切 力量 1
力量 。 2
。 今年 1
今年 要 2
要 在 1
在 建设 1
建设 部门 1
部门 开创 1
开创 新的 1
新的 繁荣 1
繁荣 期 1
期 ， 1
， 搞好 1
搞好 发电站 1
发电站 建设 1
建设 、 2
、 畜产 1
畜产 基地 1
基地 建设 1
、 住房 1
住房 建设 1
建设 等 1
等 一系列 1
一系列 重要 1
重要 建设工程 1
建设工程 。 1
。 朝鲜 3
朝鲜 将 1
继续 大力加强 1
大力加强 国防 1
， 尤其 1
尤其 是 1
是 加强 1
加强 军队 1
军队 基本 1
基本 战斗 1
战斗 单位 1
单位 — 1
— — 2
— 连队 1
连队 的 1
的 建设 1
建设 。 1
。 在 5
在 国防工业 1
国防工业 部门 1
部门 更多 1
更多 生产 1
生产 轻量化 1
轻量化 、 1
、 无人 1
无人 化 1
化 、 1
、 智能化 1
智能化 、 1
、 精密 1
精密 化 1
化 的 1
的 朝鲜 1
朝鲜 式 1
式 现代化 1
现代化 武器装备 1
武器装备 ， 1
， 进一步 1
巩固 自卫 1
自卫 国防 1
金正恩 强调 1
强调 ， 1
要 彻底 1
彻底 建立 1
建立 唯一 1
唯一 领导 1
领导 体系 1
体系 ， 1
， 牢固 1
牢固 保障 1
保障 党 1
党 队伍 1
队伍 的 1
的 纯洁性 1
纯洁性 ， 1
加强 党组织 1
党组织 的 1
的 战斗 1
战斗 职能 1
职能 和 1
和 作用 1
作用 ， 1
对 妨害 1
妨害 党 1
队伍 统一 1
统一 团结 1
团结 的 2
的 细微 1
细微 现象 1
现象 和 1
和 因素 1
因素 要 1
要 保持警惕 1
保持警惕 并 1
并 彻底 1
彻底 加以 1
加以 克服 1
克服 ， 1
， 继续 1
继续 开展 1
开展 清除 1
清除 损害 1
损害 朝鲜 1
朝鲜 制度 1
制度 的 1
的 异色 1
异色 思想 1
思想 和 1
和 颓废 1
颓废 风潮 1
风潮 的 1
的 斗争 1
斗争 ， 1
， 坚决 1
坚决 粉碎 1
粉碎 敌人 1
敌人 思想文化 1
思想文化 渗透 1
渗透 阴谋 1
阴谋 。 1
， 今年 2
要 贯彻 1
贯彻 金日成 1
金日成 和 1
和 金正日 1
金正日 的 1
的 遗训 1
遗训 ， 1
祖国统一 运动 1
运动 中 1
取得 新 1
新 进展 1
。 北方 1
北方 和 1
和 南方 1
南方 应 1
应 坚持 1
坚持 祖国统一 1
祖国统一 三大宪章 1
三大宪章 和 1
和 《 2
《 北南 1
北南 共同 1
共同 宣言 1
宣言 》 1
》 的 1
的 自主 1
自主 原则 1
原则 ， 1
， 站 1
站 在 1
在 “ 1
“ 我们 1
我们 民族 1
民族 自己 1
自己 ” 1
” 的 1
的 立场 1
立场 ， 1
， 尊重 1
尊重 并 1
并 诚实 1
诚实 履行 1
履行 宣言 1
宣言 。 1
。 必须 1
必须 营造 1
营造 气氛 1
气氛 改善 1
改善 北南 2
北南 关系 2
关系 。 1
朝鲜 民族 1
民族 相互 1
相互 诽谤 1
诽谤 反目 1
反目 只 1
只 会 1
会 让 1
让 不 1
不 希望 1
希望 祖国统一 1
祖国统一 的 1
的 势力 1
势力 坐收渔利 1
坐收渔利 。 1
。 要 1
要 结束 1
结束 诽谤 1
诽谤 中伤 1
中伤 ， 1
， 不能 1
不能 再 1
再 做 1
做 有 1
有 碍 1
碍 和解 1
和解 与 1
与 团结 1
的 事情 1
事情 。 1
。 只要 1
只要 是 1
是 重视 1
重视 民族 1
民族 、 1
、 希望 1
希望 统一 1
统一 的 1
的 人 1
人 ， 1
， 我们 1
我们 不管 1
不管 他 1
他 是 1
是 谁 1
谁 ， 1
， 既往不咎 1
既往不咎 ， 1
， 一同 1
一同 携手前进 1
携手前进 。 1
朝鲜 今后 1
今后 也 2
也 将 2
将 为 1
为 改善 1
关系 做出 1
做出 积极 1
积极 努力 2
努力 。 2
， 和平 1
和平 对于 1
对于 朝鲜人民 1
朝鲜人民 来说 1
来说 无比 1
无比 珍贵 1
珍贵 ， 1
， 但 1
但 和平 1
和平 不是 1
不是 靠 1
靠 期盼 1
期盼 和 1
和 乞求 1
乞求 就 1
就 能 1
能 得来 1
得来 的 1
的 。 1
在 朝鲜半岛 1
朝鲜半岛 上 1
上 针对 1
针对 朝鲜 1
的 核战争 1
核战争 阴云 1
阴云 不 1
不 散 1
散 的 1
的 情况下 1
情况下 ， 1
朝鲜 绝 1
绝 不会 1
不会 袖手旁观 1
袖手旁观 ， 1
， 将 1
将 以 1
以 强有力 1
强有力 的 1
的 自卫 1
自卫 力量 1
力量 维护 1
维护 国家主权 1
国家主权 与 1
与 和平 1
和平 。 1
。 朝鲜党和政府 1
朝鲜党和政府 今后 1
将 牢固 1
牢固 坚持 1
坚持 自主 1
自主 、 1
、 和平 1
和平 、 1
、 友谊 1
友谊 的 1
的 对外 1
对外 政策 1
政策 理念 1
理念 ， 1
， 同 1
同 尊重 1
尊重 朝鲜 1
朝鲜 主权 1
主权 并 1
并 友好 1
友好 相待 1
相待 的 1
的 所有 1
所有 国家 1
国家 扩大 1
扩大 发展 1
发展 友好合作 1
友好合作 关系 1
关系 ， 1
为 世界和平 1
世界和平 、 1
、 安全 1
安全 和 1
和 人类 1
人类 共同 1
共同 繁荣 1
繁荣 而 1
而 积极 1
人民网 莫斯科 2
莫斯科 31日 1
31日 电 1
记者 屈海齐 2
屈海齐 ） 1
） 据 1
据 俄新社 1
俄新社 报道 1
， 《 1
《 今日俄罗斯 5
今日俄罗斯 》 5
》 （ 1
（ RussiaToday 1
RussiaToday ） 1
） 总裁 1
总裁 德米特里·基谢廖夫 1
德米特里·基谢廖夫 决定 1
决定 任命 1
任命 玛格丽特·西莫尼 1
玛格丽特·西莫尼 杨 1
杨 为 1
为 《 2
》 通讯社 1
通讯社 主编 1
主编 ， 1
， 同时 1
同时 兼任 1
兼任 《 1
》 电视频道 1
电视频道 主编 1
主编 。 2
始##始 玛格丽特·西蒙尼扬 1
玛格丽特·西蒙尼扬 1980年 1
1980年 生于 1
生于 克拉斯诺达尔 1
克拉斯诺达尔 。 1
。 毕业 1
毕业 于 1
于 库班国立大学新闻系 1
库班国立大学新闻系 。 1
。 曾 1
曾 在 1
在 克拉斯诺达尔电视台 1
克拉斯诺达尔电视台 工作 1
工作 ， 1
， 负责 1
负责 有关 1
有关 总统 1
总统 的 2
的 新闻报道 1
新闻报道 。 1
。 25岁 1
25岁 出任 1
出任 《 1
》 频道 1
频道 主编 1
始##始 2013年12月9日 1
2013年12月9日 ， 1
， 俄罗斯总统 1
俄罗斯总统 普京 2
普京 下令 1
下令 在 1
在 三个月 1
三个月 内 1
内 将 1
将 《 1
《 俄新社 1
俄新社 》 1
》 和 1
《 俄罗斯之声 1
俄罗斯之声 》 1
》 电台 1
电台 合并 1
合并 为 1
》 国际通讯社 1
国际通讯社 。 1
莫斯科 1日 1
1日 电 1
电 ( 1
( 记者 1
屈海齐 ) 1
) 据 1
据 俄 1
俄 媒 1
媒 报道 1
， 2014年1月1日 1
2014年1月1日 凌晨 1
凌晨 俄罗斯总统 1
普京 到达 1
到达 伏尔加格勒 1
伏尔加格勒 。 1
。 他 1
他 在 1
在 伏尔加格勒 1
伏尔加格勒 行政区 1
行政区 主持 1
主持 召开 1
召开 了 1
了 反 1
反 恐 1
恐 会议 1
会议 之后 1
之后 ， 1
， 即刻 1
即刻 前往 1
前往 该市 1
该市 一所 1
一所 医院 1
医院 探望 1
探望 因 1
因 恐怖袭击 1
恐怖袭击 而 1
而 受伤 1
受伤 的 1
的 伤员 1
伤员 。 1
始##始 普京 2
普京 认为 1
认为 ， 1
， 针对 1
针对 平民 1
平民 的 1
的 恐怖主义 1
恐怖主义 行为 1
行为 没有 1
没有 任何 1
任何 道理 1
道理 。 1
在 途经 1
途经 无轨电车 1
无轨电车 爆炸 1
爆炸 地点 1
地点 ， 1
， 普京 2
普京 总统 2
总统 停下来 1
停下来 献 1
献 了 1
了 一束 1
一束 玫瑰花 1
玫瑰花 。 1
在 悲剧 1
悲剧 发生 1
发生 的 1
的 地方 1
地方 ， 1
， 摆着 1
摆着 许多 1
许多 鲜花 1
鲜花 ， 1
， 燃着 1
燃着 蜡烛 1
蜡烛 ， 1
， 还有 1
还有 城市居民 1
城市居民 送来 1
送来 的 1
的 一些 1
一些 儿童玩具 1
儿童玩具 。 1
普京 在 1
在 医院 1
医院 里 1
里 向 1
向 医生 1
医生 询问 1
询问 了 1
了 伤者 1
伤者 的 1
的 情况 1
情况 并 1
并 与 1
与 伤员 1
伤员 进行 1
进行 了 1
了 交谈 1
交谈 。 1
在 受伤 1
受伤 人员 1
人员 中 1
， 既有 1
既有 执法 1
执法 人员 1
人员 ， 1
， 也 1
也 有 1
有 该 1
该 城 1
城 居民 1
居民 。 1
始##始 一名 1
一名 女 1
女 受伤者 1
受伤者 对 1
对 普京 1
的 慰问 1
慰问 表示 1
感谢 并 1
并 向 1
向 他 1
他 保证 1
保证 说 1
说 ： 1
： “ 1
“ 伏尔加格勒 1
伏尔加格勒 人 1
人 具有 1
具有 坚强 1
坚强 的 1
的 精神 1
精神 ， 1
， 他们 1
他们 不会 1
不会 这么 1
这么 容易 1
容易 被 1
被 摧毁 1
摧毁 的 1
的 ” 1
” 。 1
。 随后 1
随后 ， 1
普京 希望 1
希望 她 1
她 早日 1
早日 康复 1
康复 并 1
并 祝 1
祝 她 1
她 新年快乐 1
新年快乐 ！ 1
！  1
始##始 2013年12月29日 1
2013年12月29日 和 1
和 30日 1
30日 ， 1
在 俄 1
俄 伏尔加格勒 1
伏尔加格勒 市 1
市 火车站 1
火车站 和 1
和 无轨电车 1
无轨电车 上 1
上 连续 1
连续 发生 1
发生 了 1
了 两次 1
两次 恐怖 1
恐怖 爆炸事件 1
爆炸事件 ， 1
， 共 1
共 致使 1
致使 34人 1
34人 死亡 1
死亡 ， 1
， 70余人 1
70余人 受伤 1
受伤 。 1
人民网 南苏丹 1
南苏丹 瓦乌 1
瓦乌 1月1日 1
记者 吴文斌 1
吴文斌 报道 1
报道 员 1
员 郭如生 1
郭如生 ） 1
） 2013年12月 1
2013年12月 中旬 1
中旬 以来 1
以来 ， 1
， 南苏丹 1
南苏丹 武装冲突 1
武装冲突 不断 1
不断 升级 1
升级 ， 1
， 局势 1
局势 动荡 1
动荡 加剧 1
加剧 ， 1
， 数以十万计 1
数以十万计 的 1
的 难民 1
难民 流离失所 1
流离失所 ， 1
为 生存 1
生存 四处奔波 1
四处奔波 ， 1
今年 元旦 1
元旦 似 1
似 成 1
成 了 1
了 无人问津 1
无人问津 的 1
普通 日子 1
日子 。 1
。 中国 1
中国 驻 1
驻 南苏丹 1
南苏丹 维和部队 1
维和部队 却 1
却 用 1
用 普通 1
普通 而 1
而 又 1
又 特别 1
特别 的 1
的 方式 1
方式 ， 1
， 度过 1
度过 了 1
了 这个 1
这个 不 1
不 一样 1
一样 的 1
的 新年 1
新年 第一天 1
第一天 。 1
始##始 随时 1
随时 准备 1
准备 应对 1
应对 突发事件 1
突发事件 — 1
— 充实 1
充实  1
